
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module server</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>server</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Developer/vu/jensyuri/week3/assignment3/backend/server.py">/Developer/vu/jensyuri/week3/assignment3/backend/server.py</a></font></td></tr></table>
    <p><tt>This&nbsp;is&nbsp;our&nbsp;CRUD&nbsp;RESTful&nbsp;server.&nbsp;It&nbsp;uses&nbsp;the&nbsp;wtplugin&nbsp;to&nbsp;take&nbsp;care<br>
of&nbsp;the&nbsp;database.&nbsp;Access&nbsp;to&nbsp;the&nbsp;API&nbsp;is&nbsp;provided&nbsp;through<br>
<a href="http://localhost:8089/api">http://localhost:8089/api</a>.&nbsp;This&nbsp;URI&nbsp;accepts&nbsp;HTTP&nbsp;requests&nbsp;of&nbsp;the<br>
following&nbsp;methods:&nbsp;POST,&nbsp;GET,&nbsp;DELETE,&nbsp;UPDATE,&nbsp;PUT.<br>
The&nbsp;documentation&nbsp;of&nbsp;this&nbsp;API&nbsp;can&nbsp;be&nbsp;found&nbsp;in&nbsp;server.html&nbsp;and&nbsp;has<br>
been&nbsp;generated&nbsp;with&nbsp;pydoc.<br>
&nbsp;<br>
The&nbsp;db&nbsp;attribute&nbsp;required&nbsp;by&nbsp;all&nbsp;functions&nbsp;is&nbsp;injected&nbsp;by&nbsp;wtplugin.<br>
It&nbsp;should&nbsp;be&nbsp;ignored&nbsp;when&nbsp;accessing&nbsp;the&nbsp;API.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-delete"><strong>delete</strong></a>(db, id)</dt><dd><tt>Deletes&nbsp;an&nbsp;element&nbsp;in&nbsp;the&nbsp;database&nbsp;based&nbsp;on&nbsp;its&nbsp;id.&nbsp;The&nbsp;id&nbsp;should<br>
be&nbsp;provided&nbsp;via&nbsp;JSON.<br>
&nbsp;<br>
Accessable&nbsp;via&nbsp;/api/&lt;id&gt;&nbsp;through&nbsp;DELETE.<br>
Returns&nbsp;status&nbsp;404&nbsp;if&nbsp;the&nbsp;element&nbsp;with&nbsp;the&nbsp;specified&nbsp;&nbsp;id&nbsp;hasn't&nbsp;been&nbsp;found.<br>
Returns&nbsp;status&nbsp;200&nbsp;otherwise.</tt></dd></dl>
 <dl><dt><a name="-get_all"><strong>get_all</strong></a>(db)</dt><dd><tt>Returns&nbsp;all&nbsp;the&nbsp;elements&nbsp;in&nbsp;the&nbsp;database&nbsp;in&nbsp;JSON&nbsp;format.<br>
&nbsp;<br>
Accessable&nbsp;via&nbsp;/api&nbsp;through&nbsp;GET.</tt></dd></dl>
 <dl><dt><a name="-get_from_id"><strong>get_from_id</strong></a>(db, id)</dt><dd><tt>Retrieves&nbsp;an&nbsp;element&nbsp;from&nbsp;the&nbsp;database&nbsp;based&nbsp;on&nbsp;its&nbsp;id.<br>
&nbsp;<br>
Accessable&nbsp;via&nbsp;/api/&lt;id&gt;&nbsp;through&nbsp;GET.&nbsp;Returns&nbsp;a&nbsp;response<br>
in&nbsp;JSON&nbsp;format.<br>
Returns&nbsp;status&nbsp;404&nbsp;if&nbsp;the&nbsp;element&nbsp;with&nbsp;the&nbsp;specified&nbsp;&nbsp;id&nbsp;hasn't&nbsp;been&nbsp;found.<br>
Returns&nbsp;status&nbsp;200&nbsp;otherwise.</tt></dd></dl>
 <dl><dt><a name="-post"><strong>post</strong></a>(db)</dt><dd><tt>Persists&nbsp;a&nbsp;new&nbsp;phone&nbsp;to&nbsp;the&nbsp;database.&nbsp;It&nbsp;expects&nbsp;data&nbsp;in&nbsp;JSON&nbsp;format.<br>
&nbsp;<br>
Accessable&nbsp;via&nbsp;/api&nbsp;through&nbsp;POST.</tt></dd></dl>
 <dl><dt><a name="-put"><strong>put</strong></a>(db, id)</dt><dd><tt>Updates&nbsp;an&nbsp;element&nbsp;in&nbsp;the&nbsp;database&nbsp;based&nbsp;on&nbsp;its&nbsp;id.&nbsp;All&nbsp;the&nbsp;attributes<br>
should&nbsp;be&nbsp;provided&nbsp;via&nbsp;JSON&nbsp;including&nbsp;the&nbsp;id&nbsp;of&nbsp;the&nbsp;element&nbsp;to&nbsp;be&nbsp;updated.<br>
&nbsp;<br>
Accessable&nbsp;via&nbsp;/api/id&nbsp;through&nbsp;PUT.<br>
Returns&nbsp;status&nbsp;404&nbsp;if&nbsp;the&nbsp;element&nbsp;with&nbsp;the&nbsp;specified&nbsp;&nbsp;id&nbsp;hasn't&nbsp;been&nbsp;found.<br>
Returns&nbsp;status&nbsp;200&nbsp;otherwise.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>request</strong> = &lt;LocalRequest: GET http://127.0.0.1/&gt;<br>
<strong>response</strong> = Content-Type: text/html; charset=UTF-8
</td></tr></table>
</body></html>