<html>
    <head>

        <meta charset="UTF-8">
        <title>Lab 1</title>
    </head>

    <body bgcolor="yellow">
        <h1>Lab 1</h1>

        <h3>Question 1</h3>
            <p>‘W3C was pushing for an accessible web-one that worked for blind and disabled people’. W3C ‘also wanted a semantic web, doing for ideas what it had done previously for documents-linking all of worlds information into a sort of decentralized, collectivized google-for-ideas.’ While WHATWG ‘wanted to make the monkey dance’
            </p>
        <h3>Question 2</h3>
            <p>The difference between the internet and the World Wide Web is that the Internet is the network of computers connected to each other worldwide, and the World Wide Web is a system of documents and other resources that are accessible by URLs and actually run on the infrastructure we understand as the internet.
            </p>
        <h3>Question 3</h3>
           <p>URIs, HTTP, HTML; URIs for being able to locate a resource in the World Wide Web, HTTP for transferring information between devices in the World Wide Web and HTML the markup language used by the clients(usually browsers) to render the information, or pages.
           </p>
        <h3>Question 4</h3>
            <p>The file exported from word contains a lot of XML code. Part of the code is just metadata about the document describing for example the authors based on the owner of the office word license. Another part of the XML seems to be specifying an XML scheme for a more specific rendering of the page, probably so that the Microsoft Office Word can still reopen the exported HTML document. Furthermore the document uses CSS to style the page.</p>
        <h3>Question 5</h3>
            <p>The authorative sources are IETF and ISOC the main bodies that take care of the development of the internet. The descriptions were found in RFCs, publications describing technologies such as protocols and request for changing them. You cannot get a better description of a protocol than the protocol description itself!</p>

            <table id="protocolTable">
                <tr>
                    <th>protocol name</th>
                    <th>port number</th>
                    <th>description</th>
                    <th>authorative source</th>
                </tr>

                <tr>
                    <td>HTTP</td>
                    <td>80</td>
                    <td>The Hypertext Transfer Protocol (HTTP) is a stateless application-
                        level protocol for distributed, collaborative, hypermedia information
                        systems.</td>
                    <td><a href="https://tools.ietf.org/html/rfc7235">rfc7235</a></td>
                </tr>
                <tr>
                    <td>SSH</td>
                    <td>22</td>
                    <td>The Secure Shell (SSH) is a protocol for secure remote login and
                        other secure network services over an insecure network.</td>
                    <td><a href="https://tools.ietf.org/html/rfc4253">rfc4253</a></td>
                </tr>
                <tr>
                    <td>FTP</td>
                    <td>21</td>
                    <td>The objectives of FTP are 1) to promote sharing of files (computer
                        programs and/or data), 2) to encourage indirect or implicit (via
                        programs) use of remote computers, 3) to shield a user from
                        variations in file storage systems among hosts, and 4) to transfer
                        data reliably and efficiently.  FTP, though usable directly by a user
                        at a terminal, is designed mainly for use by programs.</td>
                    <td><a href="https://tools.ietf.org/html/rfc959">rfc959</a></td>
                </tr>

            </table>

        <h3>Question 6</h3>

        <p>The strong tag means that the text inside the tag should somehow be shown differently so as to make it more visible. But how to get the attention of the user may vary from browser to browser or even between different users, think of a blind person for example. When using the bold tag, one defines that the way to get the attention from the user will be done by only making the text bold, but this might not be enough in certain situations. In short: b is not semantic and strong is semantic and since the latter carries more meaning about the content it should be preferred. Another example would be the tags cite and i.</p>

        <h3>Question 7</h3>

        <p>Div is a block element and span is an inline element. A div introduces a line break so it should not be used when e.g. including some text in a paragraph.</p>

        <h3>Question 8</h3>

        <p>When styling a webpage, this can be done statically by including the desired attributes to the tags you want to style. However design is a pretty serious business and having the style hardcoded in the html would make the whole design more difficult to debug and to finish. The HTML code would be much more difficult to read too. Using CSS brings a separation between the elements of the page and the design of the page. Furthermore CSS allows for easy selection of multiple elements which makes it much easier to develop and change the page design.</p>

        <h3>Question 9</h3>

        <p>The letters appear tilted as expected.</p>

        <h3>Question 10</h3>

        <p>Safari and Firefox. Firefox uses Gecko and Safari uses Webkit for rendering. Firefox is open-source, safari isn't. </p>

    </body>
</html>
