<!DOCTYPE html>

<head>

    <meta charset="UTF-8">
    <title>lab 2</title>
</head>

<body>
<h1>Lab 2</h1>

<h3>Question 1</h3>
<p>Guideline 1. Provide equivalent alternatives to auditory and visual content.</p>
<h3>Question 2</h3>
<h4>We ran the WAVE accesibility checker on the Apple website. Our key observations are: </h4>
<dl>
    <dt>Errors</dt>
    <dd>The Apple site, only had two errors, we think they did a very good job, considering the errors were not very big errors</dd>
    <dt>Alerts</dt>
    <dd>The Apple website had only one alert, which was that h1 was never used. Not a very big issue.</dd>
</dl>

<h3>Question 3</h3>
<p>We tested three color combinations</p>
<dl>
    <dt>Red (#FF0000) on black</dt>
    <dd>WCAG 2 AA Compliant: No</dd>
    <dd>WCAG 2 AA Compliant (18pt+): Yes</dd>
    <dd>WCAG 2 AAA Compliant: No</dd>
    <dd>WCAG 2 AAA Compliant (18pt+): No</dd>
    <dt>Red (#FF0000) on white (#FFFFFF)</dt>
    <dd>WCAG 2 AA Compliant: No</dd>
    <dd>WCAG 2 AA Compliant (18pt+): Yes</dd>
    <dd>WCAG 2 AAA Compliant: No</dd>
    <dd>WCAG 2 AAA Compliant (18pt+): No</dd>
    <dt>black (#000000) on white (#FFFFFF)</dt>
    <dd>WCAG 2 AA Compliant: Yes</dd>
    <dd>WCAG 2 AA Compliant (18pt+): Yes</dd>
    <dd>WCAG 2 AAA Compliant: Yes</dd>
    <dd>WCAG 2 AAA Compliant (18pt+): Yes</dd>

    <blockquote cite="https://snook.ca/technical/colour_contrast/colour.html#fg=FF0000,bg=FFFFFF"> <q>The Colour Contrast Check Tool allows to specify a foreground and a background colour and determine if they provide enough of a contrast "when viewed by someone having color deficits or when viewed on a black and white screen"[W3C].
        The tool will indicate that the colours pass the test if both the colour difference and the brightness difference exceed their threshold. It will indicate that it sort of passes if only one of the two values exceed their threshold. And finally, it'll fail to pass if neither value exceeds its threshold.
        The tool will also indicate if the colours pass the newer WCAG 2.0 contrast ratio formula. The WCAG 2.0 formula differentiates between text smaller than 18pt text larger than 18pt (or text that is bold and larger than 14pt). For AA compliance, text should have a ratio of at least 4.5:1 (larger text, at least 3:1). For AAA compliance, text should have a ratio of at least 7:1 (larger text, at least 4.5:1).
    </q>
    </blockquote>
</dl>
<h3>Question 4</h3>
<p>Native apps are faster because its execution is nearer the hardware. But browsers are getting faster and faster and web apps have become very important even for big companies. Web apps are easier to maintain and access to the greater public.</p>
<h3>Question 5</h3>
<p>The internationalization group ensures that web technologies work with everywhere. Language is a main aspect of this. Ensuring that foreign language characters are available and easy to implement are very important aspects that the internationalization groups takes care of.</p>
<h3>Question 6</h3>
<dl>
    <dt>http://www.few.vu.nl</dt>
    <dd>The IP-address is: 130.37.164.154</dd>
    <dd>I found the answer by opening my terminal and in terminal I typed: nslookup wwww.few.vu.nl and then I got my answer.</dd>
    <dt>http://www.cs.vu.nl</dt>
    <dd>The IP-address is: 130.37.164.154 (exactly the same)</dd>
    <dd>I found the answer by opening my terminal and in terminal I typed: nslookup wwww.cs.vu.nl and then I got my answer.</dd>

    <!-- Yuri kan jij deze vraag beantwoorden:-->
    <p>How could the results you find influence the web servers' functionality?</p>
</dl>

<h3>Question 7</h3>

<!-- heb al die reasons overgenomen van https://www.webopedia.com/DidYouKnow/Internet/ipv6_ipv4_difference.html en eentje van wiki. Moet misschien een beetje worden aangepast of in iig gequote maar ik wist niet hoe dat moet binnen li-->
<h4>Main features of IPv6</h4>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

<h4>Reasons to move from 4 to 6:</h4>
<ul>
    <li>Far more addresses are needed to connect devices than the IPv4 address space had available</li>
    <li>The use of multicast addressing is expanded and simplified</li>
    <li>Simpler header formats</li>
    <li>Built-in authentication and privacy support</li>
</ul>
<h3>Question 8</h3>
<blockquote cite ="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types">The Multipurpose Internet Mail Extensions (MIME) type is a standardized way to indicate the nature and format of a document.</blockquote>
<h4>Most common subtypes of text:</h4>
<ul>
    <li>text/plain</li>
    <li>text/html</li>
</ul>
<a href="https://www.iana.org/assignments/media-types/media-types.xhtml">the most authoritative source with the complete list</a>

<h3>Question 9</h3>
<p>GET, POST, DELETE. Get asks for information, post attempts to transmit information, delete attempts to delete information on the server.</p>

<h3>Question 10</h3>
<p>key: a1d1ab71</p>
</body>
</html>