<!DOCTYPE html>

<head>

    <meta charset="UTF-8">
    <title>lab 2</title>
    <style>

        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>

<body>
<h1>Lab 3</h1>

<h3>Question 1</h3>
<p>We used Safari. By enabling the Develop tab and clicking on JavaScript Console we were able to open the console.
To test console.log() we inserted an external JS file to the index.html and executed console.log("Hello World")
which appeared on Safari's console just fine.</p>
<h3>Question 2</h3>
<p>We added these lines in js</p>

<pre><code>document.body.style.backgroundColor = "red";
   for(i = 0; i < document.getElementsByTagName("a").length; i++) {
    document.getElementsByTagName("a")[i].classList.add("active_links");
}</code></pre>

<p>And this in screen.css:</p>
<pre>    .active_links:active {
    font-size: large;
    color: deeppink;
    }</pre>

<h3>Question 3</h3>
<p>$("a").addClass("active_links");</p>
<p>Pro's:</p>
<ul>
    <li>Shorter</li>
    <li>You don't need to loop through all the elements to change things.</li>
</ul>
<p>Cons:</p>
<ul>
    <li>learning curve</li>
    <li></li>
</ul>
<h3>Question 4</h3>
<p>I'm more familiar with Java. The syntax of JS and Java are similar and based on C. Java is pre compiled and therefore
it achieves better performance. Python and JS are interpreted at runtime and are therefore slower. JS relies much
more on callback functions. Java is statically typed whereas Python and JS are dynamically typed, which leads to
more freedom when coding, but that comes with a price: unstructured code.</p>
<h3>Question 5</h3>
<p>AJAX means Asynchronous JavaScript And XML. It is asynchronous because the browser(client) is still able to
perform actions while waiting for a request from the server. It can also be set to synchronous which would lock
the browser until the server responds.</p>
<h3>Question 6</h3>
<p>The role of the host objects in JavaScript is to let JS change their properties. e.g. the document and window host
    objects are accesible via JS and let us change properties of html elements and access the size of the host window.
    There are no equivalents in Java or Python because these programs are to some extent executed in the same environment
    as far as the programs are concerned. Although the host computers aren't the same and their properties can actually
    be accessed but they are not considered objects, most probably because they are read-only. </p>
<h3>Question 7</h3>
<p></p>
<dl>
    <dt>Window</dt>
    <dd>Interacts with browser window.</dd>
    <dt>Document</dt>
    <dd>Interacts with page in the window.</dd>
</dl>
<h3>Question 8</h3>
<p>Events are as the name says "things" that happen to elements in the DOM. When an event is triggered, event listeners
    can react by executing an action. Event listeners are also elements in the DOM that have event handlers attached
    to them.</p>
<h3>Question 9</h3>
<p>The autocomplete functionality creates an interactive text field that shows autocomplete text as the user is typing
using AJAX and generates a mark on the map. The API required the autocomplete functionality to be linked to the
map and for an event listener to be created to handle the changes in the text field of the autoselect HTML element.</p>
<h3>Question 10</h3>

<h3>My Google Maps Demo</h3>
<div id="map"></div>
<script>
    function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 4,
            center: uluru
        });
        var marker = new google.maps.Marker({
            position: uluru,
            map: map
        });
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0P74BU-HMMI4X70Qu1eWxjSJyVDseStY&callback=initMap">
</script>


</body>