<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment4</title>
</head>
<body>
<h2>Self-evaluation report</h2>

<h2>Source 1: Web Content Accessibility Guidelines</h2>
<h3>Principle 1: Perceivable - Information and user interface components must be presentable to users in ways they can
    perceive.</h3>

<h3>Guideline 1.1</h3>
<h4>Guideline 1.1.1 Non-text content</h4>
<p>The page meets the requirements for success criteria level A, for guideline 1.1.1 because, All non-text content that
    is presented to the user has a text alternative that serves the equivalent purpose. </p>
<h4>Guideline 1.2</h4>
<p>We don't have any video or audio on the webpage.</p>
<!--<h6>1.2.1 Audio-only and Video-only (Prerecorded)</h6>-->
<!--<h6>1.2.2 Captions (Prerecorded)</h6>-->
<!--<h6>1.2.3 Audio Description or Media Alternative (Prerecorded)</h6>-->

<h3>Guideline 1.3</h3>
<h4>1.3.1 Info and Relationships</h4>
<p>This guideline has been fulfilled when it comes to semantics by using the tag strong in stead of bold. This allows
    the different clients to render the information that needs more attention in the most efficient way. However
    our website does not fulfill this criterium regarding the presentation of information because the website doesn't
    take every aspect of presentation in to account when the browser window's size changes.</p>
<h4>1.3.2 Meaningful Sequence</h4>
<p>We don't have content for which the sequence is important, except for the headline. Due to the position of the
    headline in the html code it is guaranteed to be placed in the right position by all browsers. This guideline is
    thereby met.</p>
<h4>1.3.3 Sensory Characteristics</h4>
<p>We meet this guidline. We do not identify content only by color, location or shape </p>

<h3>Guideline 1.4</h3>

<h4>1.4.1 Use of Color</h4>

<h4>1.4.2 Audio Control</h4>

<h4>Principle 2: Operable - User interface components and navigation must be operable.</h4>

<h3>Guideline 2.1</h3>
<h4>2.1.1 Keyboard</h4>
<p>Actually I don't know</p>
<!--<p>We do not meet this guideline. All functionality of the content is not operable through a keyboard interface without-->
    <!--requiring specific timings for individual keystrokes.</p>-->
<h4>2.1.2 No Keyboard Trap</h4>
<p>I DONT KNOW</p>

<h3>Guideline 2.4</h3>
<h4>2.4.1 Bypass Blocks</h4>
<p>I think we don't have this. YURI!?</p>
<h4>2.4.2 Page Titled</h4>
<p>Our webpage has a title, but this title doesn't describe the webpage. So we do not meet this guideline.</p>
<h4>2.4.3 Focus Order</h4>
<p>We do not meet this guideline because we do not have any focusable components except for the use of strong once.</p>
<h4>2.4.4 Link Purpose (In Context)</h4>
<p>We meet this guideline because the purpose of each link can be determined from the link text alone or from the link
    text together with its programmatically determined link context.</p>
</body>
</html>