<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Appendix B</title>
</head>
<body>

<h2>Source 2: TA Feedback Assignment 1 & 2</h2>

<p>We only got feedback on the first assignment. The feedback was: <q>For your lab questions, please keep them all in
    one html document as you'll use this for all lab questions throughout the entire course.</q></p>
<p>This feedback was not about the actual assignment but about our organization of the lab questions.</p>
</body>
</html>