<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Self-evaluation report</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>

    <!--needed to use the fancy navigation bar-->
    <!--below is copied from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_dropdown_navbar_click-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
    </style>
    <!--end of copy-->

</head>
<body>
<h2>Self-evaluation report </h2>
<h3>date of evaluation: 31-01-2018, Group number: 111, Yuri Borges and Jens van Groeningen</h3>

<!--below is copied from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_dropdown_navbar_click-->
<div class="navbar">
    <a href="https://www.vu.nl/nl/index.aspx" target="_blank">VU</a>
    <!--<a href="http://www.samsung.com/nl/">Samsung</a>-->
    <!--<a href="http://consumer.huawei.com/nl/">Huawei</a>-->
    <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Sections
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
            <a href="#intro">Introduction</a>
            <a href="#WCAG">WCAG</a>
            <a href="#impPlan">Improvement plan</a>
            <a href="#ApA">Appendix A</a>
            <a href="#ApB">Appendix B</a>
        </div>
    </div>
</div>
<!--end of copy-->

<h4 id="intro">Introduction</h4>
<!--<p>Introduction section providing a high-level overview of your page in terms of accessibility and/or usability-->
    <!--(max 200 words)</p>-->
<p>This report is about usability and accessibility of the website we created for the course web technology. Our website
is very limited regarding accessibility. Unfortunately the development of our application wasn't focus on both
usability and accessibility. Nonetheless we were asked to evaluate how well our website scored in such aspects. We did
took some aspects of accessibility into account: the website presents semantic elements such as the HTML tag strong.
Some decisions made also ended up having a positive impact regarding accessibility: everything is quite well
    distinguishable on the website. The colors used differentiate well between the background and the actual content.
    When it comes to usability our website is also somewhat well visible on browsers of different sizes, but this is
    true only because we content we present is quite simple. There is a lot to improve such as start using media queries
    to make the website truly adaptable.
</p>

<h4 id="WCAG">WCAG</h4>
<!--<p>Accessibility highlights section providing a short discussion of what you identify to be the WCAG guidelines that-->
    <!--are the most relevant to your page (pick 2 or 3)</p>-->

<p>The WCAG guidelines that are the most relevant to our page are guideline 1.1, guideline 1.4.1 and guideline 2.4.
    Guideline 1.1 is relevant to our page because we have a lot of images which is non-text content, and we provided all
    these images with text alternatives. Guideline 1.4.1 is relevant to our page because we did not implement this
    correctly, the font color (green) of the links to the Apple, Samsung, and Huawei websites is not a good combination
    with the background (dark blue and white marble). Guideline 2.4 is very relevant for our webpage because first we
    only met 1/4 of the guidelines from 2.4 and now after we executed the improvement plan, we meet all four the
    guidelines from 2.4.</p>

<h4 id="impPlan">Improvement plan</h4>
<!--<p>Improvement plan section providing a prioritized list of improvement actions to improve your page, in terms-->
    <!--of- accessibility and usability (based on Appendix A),- other course learning goals (based on Appendix B)- the-->
    <!--selected high lights, and the other material in the appendixes. For each item, describe what you aim to improve,-->
    <!--and what modifications in the HTML, CSS or JavaScript are required to realize the improvement (e.g. to improve the-->
    <!--user experience in screen readers, HTML alt tags with short texts describing the image need to be added for all img-->
    <!--elements).</p>-->
<p>There are some improvement actions that we can do to improve our page, in terms of accessibility and usability
    (based on <a href ="#ApA">Appendix A</a>) but not that much. We have listed the improvement actions below: </p>

<ol>
    <li>We have to change the color of the links from Apple, Samsung and Huawei.</li>
    <li>We have to change the title to something that says more about the content of our website.</li>
    <li>We should add the ability that people can add an alt for an image in the Top selling models table.</li>
    <li>We should add links at the top of the page to each area of the content, to bypass blocks of content.</li>
    <li>When somebody clicks a link to another website, this site should open in a new tab.</li>
</ol>

<p>1. We did not change the color, instead we added a beautiful dark gray navigation bar, with the links to Apple,
    Samsung and Huawei. We changed the original links to Test1, 2 and 3 So it is still visible what we changed.</p>
<p>2. Change the title into J&Y phones.</p>
<p>3. We can add the ability that people can add alt for an image in the top selling models table.</p>
<p>4. We added a dropdown menu in the navigation bar, called sections. In this menu you can quickly go to important
    sections of the webpage.</p>
<p>5.We added target="_blank" to the links after the URL and this causes that a link is opened in a new tab.</p>


<h4 id="ApA">Appendix A</h4>

<table style="width:100%">
    <tr>
        <th>Principle</th>
        <th>Guideline</th>
        <th>are the requirements for success criteria level A met?</th>
        <th>brief explanation why our page complies or fails to comply to the given guideline. </th>
    </tr>
    <tr>
        <td rowspan="7">Principle 1</td>
        <td>1.1.1 Non-text content</td>
        <td><span>&#10003;</span></td>
        <td>The page meets the requirements for success criteria level A, for guideline 1.1.1 because, All non-text content that
            is presented to the user has a text alternative that serves the equivalent purpose. </td>
    </tr>
    <tr>
        <td>1.2 Audio Control</td>
        <td>N/A</td>
        <td>There is no video or audio on the webpage.</td>
    </tr>
    <tr>
        <td>1.3.1 Info and Relationships</td>
        <td><span>&#10003;</span></td>
        <td>This guideline has been fulfilled when it comes to semantics by using the tag strong in stead of bold. This allows
            the different clients to render the information that needs more attention in the most efficient way. However
            our website does not fulfill this criterium regarding the presentation of information because the website doesn't
            take every aspect of presentation in to account when the browser window's size changes.</td>
    </tr>
    <tr>
        <td>1.3.2 Meaningful Sequence</td>
        <td><span>&#10003;</span></td>
        <td>We don't have content for which the sequence is important, except for the headline. Due to the position of the
            headline in the html code it is guaranteed to be placed in the right position by all browsers. This guideline is
            thereby met.</td>
    </tr>
    <tr>
        <td>1.3.3 Sensory Characteristics</td>
        <td><span>&#10003;</span></td>
        <td>We meet this guidline. We do not identify content only by color, location or shape.</td>
    </tr>
    <tr>
        <td>1.4.1 Use of Color</td>
        <td>x</td>
        <td>We do not meet this criterium because the links to Apple, Samsung and Huawei may be hard to see due to wrong
            choice of color.</td>
    </tr>
    <tr>
        <td>1.4.2 Audio Control</td>
        <td>N/A</td>
        <td>There is no audio on our webpage.</td>
    </tr>
    <tr>
        <td rowspan="6">Principle 2</td>
        <td>2.1.1 Keyboard</td>
        <td>x</td>
        <td>A visual impaired person will probably be able to navigate through the entire webpage, but we haven't tested
        whether this is indeed the case. Hence this requirement hasn't been fully met.</td>
    </tr>
    <tr>
        <td>2.1.2 No Keyboard Trap</td>
        <td>&#10003;</td>
        <td>We do not have any plugins nor subsections on our website. There are not keyboard traps and hence navigation
        will never become trapped in some area of our page.</td>
    </tr>
    <tr>
        <td>2.4.1 Bypass Blocks</td>
        <td>x</td>
        <td>We do not meet this guideline because we do not have a mechanism to bypass blocks of content.</td>
    </tr>
    <tr>
        <td>2.4.2 Page Titled</td>
        <td>x</td>
        <td>Our webpage has a title, but this title doesn't describe the webpage. So we do not meet this guideline.</td>
    </tr>
    <tr>
        <td>2.4.3 Focus Order</td>
        <td>x</td>
        <td>We do not meet this guideline because we do not have any focusable components except for the use of strong
            once.</td>
    </tr>
    <tr>
        <td>2.4.4 Link Purpose (In Context)</td>
        <td><span>&#10003;</span></td>
        <td>We meet this guideline because the purpose of each link can be determined from the link text alone or from the link
            text together with its programmatically determined link context.</td>
    </tr>
</table>

<h4 id="ApB">Appendix B</h4>

<p>We only got feedback on the first assignment. The feedback was: <q>For your lab questions, please keep them all in
    one html document as you'll use this for all lab questions throughout the entire course.</q></p>
<p>This feedback was not about the actual assignment but about our organization of the lab questions.</p>
<p>Note: we actually received more feedback but the additional feedback was under 'rubric evaluation' on canvas. Since
this is the first time we receive feedback on canvas we took too long to notice it. Unfortunately most of the
feedback from our TA doesn't appear here because we didn't have time to process it into this report.</p>

<!--below is copied from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_dropdown_navbar_click-->
<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
            }
        }
    }
</script>
<!--End of copy-->

</body>
</html>
