<html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<h3>Question 1</h3>
<p></p>
<h3>Question 2</h3>
<!-- source: http://www.longtail.com/about.html-->
<p>Chris Anderson wrote The Long Tail, which first appeared in Wired in October 2004.
    The theory of the long tail says that our culture and economy is increasingly shifting away from a focus on a
    relatively small number of "hits" that are the most popular (at the head of the demand curve) to a relatively big
    number of the less popular niches in the tail. He states that the less popular niches can return as much profit as
    the sales of the popular items. It may be hard for physical stores to have such large inventory, due to space
    limitations and storage costs. But for the online stores, it will be a lot easier to handle this broad variety of
    items that customers want because, online stores can have decentralized storages and may be able to buy items
    from retailers when the don't have it in stock.</p>

<h3>Question 3</h3>

<h4>a.</h4>
<p>Net neutrality is the idea that every website is treated equally and that the web is open to everyone. This means
    that internet service providers cant block or slow particular websites. </p>
<h4>b.</h4>
<p>I agree with the statements in favor of net neutrality because I am not able to think of/find any positive argument
    against net neutrality and I think its very important that small companies/start-ups have a fair change to grow. </p>
<h4>c.</h4>
<p>It is possible that countries from the EU will follow the USA</p>

<h3>Question 4</h3>
<p>Data.gov is a site from the U.S. government. It's role is to make data of the government accesible to everyone, this
    increases the transparency of the government. Potential dangers of such sites are, that people could easily
    misunderstand meaningful information and threats to privacy.</p>

<h3>Question 5</h3>
<p>problems in his top 10 that have become rare:</p>
<ul>
    <li>1. Bad Search</li>
    <li>3. Not Changing the Color of Visited Links</li>
    <li>4. Non-Scannable Text</li>
    <li>5. Fixed Font Size</li>
    <li>7. Anything That Looks Like an Advertisement</li>
    <li>8. Violating Design Conventions</li>
</ul>
<p>One severe usability problem you encounter on current Web sites that is missing from this list is, videos that start
    playing as soon as you enter the site.</p>
<h3>Question 6</h3>

<h3>Question 7</h3>

<h4>Mini-survey on Netflix site:</h4>
<p>Are you currently using Netflix in your home country?</p>
<form action="/action_page.php" autocomplete="on">
<select>
    <option value="yes">yes</option>
    <option value="no">no</option>
</select>
<p> </p>
    country where I am currently:<input type="text" name="foreignC"><br>
    Home country:<input type="text" name="homeC"><br>

</form>
<p>How satisfied are you with Netflix on a rate from 1-5 (1 is terrible and 5 is amazing)</p>
<select>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
</select>

<p>How satisfied are you with Netflix in foreign countries?</p>
<select>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">I never used Netflix in a foreign country</option>
</select>

<p>If there are some specific things that need to be improved to improve your Netflix experience in foreign countries,
please state below:</p>
Improvements in foreign countries: <input type="text" name="foreign" value="help us improve Netflix"><br>
<p>If there are some specific things that need to be improved to improve your Netflix experience in your home country,
    please state below:</p>
Improvements in home country: <input type="text" name="home" value="help us improve Netflix"><br>

<input type="submit">

<h4>Explanation</h4>
<p>The first three questions are questions to get morre information about the user who is filling in the survey</p>
<p>The fourth question is a question about the Netflix experience of users in their home country (we need this
    information to know if they have a better or worse experience in foreign countries). The fifth question is a
    question about the Netflix experience of users in foreign countries (now we can compare their home country
    experience to their foreign country Netflix experience).</p>

<p>sixth and seven question are open because we want to know exactly what they are missing.</p>

<h3>Question 8</h3>
<p>The Common Log Format is a standardized text file format used by web servers when generating server log files.</p>
<p>The Common Log Format contains the folowing information (found on the apache website):</p>
<blockquote cite="https://httpd.apache.org/docs/1.3/logs.html#common">
<ul>
    <li>1. The IP address of the client (remote host) which made the request to the server.</li>
    <li>2. The user id of the person requesting the document as determined by HTTP authentication.</li>
    <li>3. The time that the server finished processing the request.</li>
    <li>4. The request line.</li>
    <li>5. The status code that is returned to the client by the server.</li>
    <li>8. The size of the object returned to the client.</li>
</ul>
</blockquote>

<p>This can be used by web log analysis software to identify the user, the way that the user requested and the time and
timezone the user is in.</p>
<p>#2 and #4 would be dependent and the rest independent.</p>

<h3>Question 9</h3>
<h4>We are going to look at the history of YouTube</h4>

<p>YouTube is founded in February 2005. <a href ="https://web.archive.org/web/20050428014715/http://youtube.com/">The
    first webpage saved by the archive </a> is from 28th of April, 2005. Here the website immediately asks for your username,
    password, gender, gender that you are seeking and age that you are seeking for. Half a year later,
    <a href ="https://web.archive.org/web/20051028001735/http://youtube.com/">on the 28th of October, 2005 </a> the webpage
    is changed a lot, YouTube now has a Today's featured videos table, a star ranking system. The website doesnt
    immediately asks all those personal questions stated before and it looks a bit more organized. Again half a year
    later,<a href ="https://web.archive.org/web/20060428025149/http://youtube.com/">on the 28th of April, 2006 </a> the layout
    and the colors of the site have changed. Again half a year later,
    <a href ="https://web.archive.org/web/20061026101445/http://youtube.com/">on October 30th, 2006 </a> the website is more
    minimalistic.two months later, on December 27 2006, one month after Google bought YouTube (for US$1.65 billion), the
    website hasnt changed. another half year later,
    <a href ="https://web.archive.org/web/20070628011128/http://youtube.com/">June 28, 2007</a> there are ads on
    YouTube.One year later, <a href ="https://web.archive.org/web/20080626052953/http://youtube.com/">June 26, 2008</a>
    YouTube is a little bit fancier.another half year later,
    <a href ="https://web.archive.org/web/20081226065415/http://youtube.com/">December 26, 2008</a> there have been some
    minor changes. A year later, <a href ="https://web.archive.org/web/20091231084844/http://youtube.com/">December 30,
        2009</a> YouTube has an all new design, and a Spotlight tab, Recommended for you tab, videos being watched now
    tab and a most popular tab. A year later, <a href ="https://web.archive.org/web/20101230080813/http://youtube.com/">
        December 30, 2010</a> YouTube has a new design, it is more minimalistic again, but still all these tabs but,
    'videos being watched now' made place for 'Trending'. Another year later,
    <a href ="https://web.archive.org/web/20111231001951/http://youtube.com/">
        December 31, 2011</a> YouTube has a totally new design, the website is a lot clearer, all the categories are
    in a list on the left. The website looks beautiful and it finally looks like it is finished. Another year later,
    <a href ="https://web.archive.org/web/20121231000105/http://youtube.com/">December 31, 2012</a> YouTube has some
    design changes, the biggest difference is that the webiste looks a lot brighter and very much like the Youtube we
    use today. Another year later,<a href ="https://web.archive.org/web/20131230235935/http://www.youtube.com/">December
        31, 2013</a> YouTube looks like a perfected version of the Youtube from a year before. It is a little bit more
    ordered.Another year later,<a href ="https://web.archive.org/web/20131230235935/http://www.youtube.com/">December
        31, 2013</a> YouTube looks like a perfected version of the Youtube from a year before. It is a little bit more
    ordered.Another year later,<a href ="https://web.archive.org/web/20141231000541/https://www.youtube.com/">December
        31, 2014</a> Youtube is again more minimalistic and they added recommended channels and there are way more
    videos thrown right into your face on the homepage. Another year later,
    <a href ="https://web.archive.org/web/20151231000916/https://www.youtube.com/">December
        31, 2015</a> There are no noticable changes. Another year later,
    <a href ="https://web.archive.org/web/20161231000242/https://www.youtube.com/">December
        31, 2016</a> We see the YouTube exactly as we know it today.</p>

</body>

</html>

